import model ./SMEFTsim_topU3l_MwScheme_UFO__taudecay_UFO

define f = e+ e- mu+ mu- u c d s u~ c~ d~ s~ b b~

generate e+ e- > z > f f h,      h > pi+ pi0 pi0 vt~ pi- pi0 pi0 vt    QCD=0 NP=1 SMHLOOP=0 
add process e+ e- > z > f f h,   h > pi+ pi0 pi0 vt~ pi- vt            QCD=0 NP=1 SMHLOOP=0 
add process e+ e- > z > f f h,   h > pi- pi0 pi0 vt pi+ vt~            QCD=0 NP=1 SMHLOOP=0
add process e+ e- > z > f f h,   h > pi- vt pi+ vt~                    QCD=0 NP=1 SMHLOOP=0
add process e+ e- > z > f f h,   h > pi+ pi0 vt~ pi- pi0 vt            QCD=0 NP=1 SMHLOOP=0
add process e+ e- > z > f f h,   h > pi+ pi0 vt~ pi- pi0 pi0 vt        QCD=0 NP=1 SMHLOOP=0
add process e+ e- > z > f f h,   h > pi+ pi0 pi0 vt~ pi- pi0 vt        QCD=0 NP=1 SMHLOOP=0
add process e+ e- > z > f f h,   h > pi+ pi0 vt~ pi- vt                QCD=0 NP=1 SMHLOOP=0
add process e+ e- > z > f f h,   h > pi- pi0 vt pi+ vt~                QCD=0 NP=1 SMHLOOP=0


output DUMMYPROCESS

######## DELIMITER (!!! NEED THIS LINE !!!) ##################

launch DUMMYPROCESS
set iseed DUMMYSEED
set nevents DUMMYNEVENTS

set lpp1 0
set lpp2 0
set ebeam1 120
set ebeam2 120

set no_parton_cuts

set sde_strategy 2  
set hard_survey 2 


set use_syst False


# ---- SMEFT OPERATOR OVERRIDES ----
set smeft 9 1
set smeftcpv 6 1
