import model ./SMEFTsim_topU3l_MwScheme_UFO__taudecay_UFO

define j = g u c d s u~ c~ d~ s~ b b~
define lep = e+ e- mu+ mu- ta+ ta-
define nu = vl vl~ 

generate e+ e- > j j h,      ( h > ta+ ta-, ta+ > pi+ pi0 vt~, ta- > pi- pi0 vt ) QCD=0 NP=0 NP=1 SMHLOOP=0 
add process e+ e- > j j h,      ( h > ta+ ta-, ta+ > pi+ pi0 vt~, ta- > pi- pi- pi+ vt ) QCD=0 NP=0 NP=1 SMHLOOP=0 
add process e+ e- > j j h,      ( h > ta+ ta-, ta- > pi- pi0 vt, ta+ > pi+ pi+ pi- vt~ ) QCD=0 NP=0 NP=1 SMHLOOP=0
add process e+ e- > j j h,      ( h > ta+ ta-, ta+ > pi+ pi0 vt~, ta- > pi- vt ) QCD=0 NP=0 NP=1 SMHLOOP=0 
add process e+ e- > j j h,      ( h > ta+ ta-, ta- > pi- pi0 vt, ta+ > pi+ vt~ ) QCD=0 NP=0 NP=1 SMHLOOP=0
add process e+ e- > j j h,      ( h > ta+ ta-, ta+ > pi+ pi0 vt~, ta- > vt e- ve~ ) QCD=0 NP=0 NP=1 SMHLOOP=0 
add process e+ e- > j j h,      ( h > ta+ ta-, ta- > pi- pi0 vt, ta+ > vt~ e+ ve ) QCD=0 NP=0 NP=1 SMHLOOP=0
add process e+ e- > j j h,      ( h > ta+ ta-, ta+ > pi+ pi0 vt~, ta- > vt mu- vm~ ) QCD=0 NP=0 NP=1 SMHLOOP=0 
add process e+ e- > j j h,      ( h > ta+ ta-, ta- > pi- pi0 vt, ta+ > vt~ mu+ vm ) QCD=0 NP=0 NP=1 SMHLOOP=0

add process e+ e- > j j h,      ( h > ta+ ta-, ta+ > pi+ pi0 pi0 vt~, ta- > pi- pi0 pi0 vt ) QCD=0 NP=0 NP=1 SMHLOOP=0 
add process e+ e- > j j h,      ( h > ta+ ta-, ta+ > pi+ pi0 pi0 vt~, ta- > pi- pi- pi+ vt ) QCD=0 NP=0 NP=1 SMHLOOP=0 
add process e+ e- > j j h,      ( h > ta+ ta-, ta- > pi- pi0 pi0 vt, ta+ > pi+ pi+ pi- vt~ ) QCD=0 NP=0 NP=1 SMHLOOP=0
add process e+ e- > j j h,      ( h > ta+ ta-, ta+ > pi+ pi0 pi0 vt~, ta- > pi- pi0 vt ) QCD=0 NP=0 NP=1 SMHLOOP=0 
add process e+ e- > j j h,      ( h > ta+ ta-, ta- > pi- pi0 pi0 vt, ta+ > pi+ pi0 vt~ ) QCD=0 NP=0 NP=1 SMHLOOP=0 
add process e+ e- > j j h,      ( h > ta+ ta-, ta+ > pi+ pi0 pi0 vt~, ta- > pi- vt ) QCD=0 NP=0 NP=1 SMHLOOP=0 
add process e+ e- > j j h,      ( h > ta+ ta-, ta- > pi- pi0 pi0 vt, ta+ > pi+ vt~ ) QCD=0 NP=0 NP=1 SMHLOOP=0
add process e+ e- > j j h,      ( h > ta+ ta-, ta+ > pi+ pi0 pi0 vt~, ta- > vt e- ve~ ) QCD=0 NP=0 NP=1 SMHLOOP=0 
add process e+ e- > j j h,      ( h > ta+ ta-, ta- > pi- pi0 pi0 vt, ta+ > vt~ e+ ve ) QCD=0 NP=0 NP=1 SMHLOOP=0 
add process e+ e- > j j h,      ( h > ta+ ta-, ta+ > pi+ pi0 pi0 vt~, ta- > vt mu- vm~ ) QCD=0 NP=0 NP=1 SMHLOOP=0 
add process e+ e- > j j h,      ( h > ta+ ta-, ta- > pi- pi0 pi0 vt, ta+ > vt~ mu+ vm ) QCD=0 NP=0 NP=1 SMHLOOP=0 

add process e+ e- > j j h,      ( h > ta+ ta-, ta- > pi- vt, ta+ > pi+ vt~ ) QCD=0 NP=0 NP=1 SMHLOOP=0
add process e+ e- > j j h,      ( h > ta+ ta-, ta+ > pi+ vt~, ta- > pi- pi- pi+ vt ) QCD=0 NP=0 NP=1 SMHLOOP=0 
add process e+ e- > j j h,      ( h > ta+ ta-, ta- > pi- vt, ta+ > pi+ pi+ pi- vt~ ) QCD=0 NP=0 NP=1 SMHLOOP=0
add process e+ e- > j j h,      ( h > ta+ ta-, ta+ > pi+ vt~, ta- > vt e- ve~ ) QCD=0 NP=0 NP=1 SMHLOOP=0 
add process e+ e- > j j h,      ( h > ta+ ta-, ta- > pi- vt, ta+ > vt~ e+ ve ) QCD=0 NP=0 NP=1 SMHLOOP=0 
add process e+ e- > j j h,      ( h > ta+ ta-, ta+ > pi+ vt~, ta- > vt mu- vm~ ) QCD=0 NP=0 NP=1 SMHLOOP=0 
add process e+ e- > j j h,      ( h > ta+ ta-, ta- > pi- vt, ta+ > vt~ mu+ vm ) QCD=0 NP=0 NP=1 SMHLOOP=0 

add process e+ e- > j j h,      ( h > ta+ ta-, ta- > pi- pi- pi+ vt, ta+ > pi+ pi+ pi- vt~ ) QCD=0 NP=0 NP=1 SMHLOOP=0
add process e+ e- > j j h,      ( h > ta+ ta-, ta+ > pi+ pi+ pi- vt~, ta- > vt e- ve~ ) QCD=0 NP=0 NP=1 SMHLOOP=0 
add process e+ e- > j j h,      ( h > ta+ ta-, ta- > pi- pi- pi+ vt, ta+ > vt~ e+ ve ) QCD=0 NP=0 NP=1 SMHLOOP=0 
add process e+ e- > j j h,      ( h > ta+ ta-, ta+ > pi+ pi+ pi- vt~, ta- > vt mu- vm~ ) QCD=0 NP=0 NP=1 SMHLOOP=0 
add process e+ e- > j j h,      ( h > ta+ ta-, ta- > pi- pi- pi+ vt, ta+ > vt~ mu+ vm ) QCD=0 NP=0 NP=1 SMHLOOP=0 

add process e+ e- > j j h,      ( h > ta+ ta-, ta+ > vt~ e+ ve, ta- > vt e- ve~ ) QCD=0 NP=0 NP=1 SMHLOOP=0 
add process e+ e- > j j h,      ( h > ta+ ta-, ta- > vt e- ve~, ta+ > vt~ mu+ vm ) QCD=0 NP=0 NP=1 SMHLOOP=0 
add process e+ e- > j j h,      ( h > ta+ ta-, ta+ > vt~ mu+ vm, ta- > vt mu- vm~ ) QCD=0 NP=0 NP=1 SMHLOOP=0 
add process e+ e- > j j h,      ( h > ta+ ta-, ta- > vt mu- vm~, ta+ > vt~ e+ ve ) QCD=0 NP=0 NP=1 SMHLOOP=0


output DUMMYPROCESS

######## DELIMITER (!!! NEED THIS LINE !!!) ##################

launch DUMMYPROCESS
set iseed DUMMYSEED
set nevents DUMMYNEVENTS

set smeftcpv 45 -1
set lpp1 0
set lpp2 0
set ebeam1 120
set ebeam2 120
set ptl 0 
set etal -1
set drll -1 

set use_syst False
