import model ./SMEFTsim_topU3l_MwScheme_UFO__taudecay_UFO

define lep = e+ e- mu+ mu- ta+ ta-
define nu = vl vl~ 

generate e+ e- > mu+ mu- h, h > pi+ pi0 vt~ pi- pi0 vt QCD=0 NP=1 SMHLOOP=0 
add process e+ e- > mu+ mu- h, h > pi+ pi0 vt~ pi- pi- pi+ vt QCD=0 NP=1 SMHLOOP=0 
add process e+ e- > mu+ mu- h, h > pi- pi0 vt pi+ pi+ pi- vt~ QCD=0 NP=1 SMHLOOP=0
add process e+ e- > mu+ mu- h, h > pi+ pi0 vt~ pi- vt QCD=0 NP=1 SMHLOOP=0 
add process e+ e- > mu+ mu- h, h > pi- pi0 vt pi+ vt~ QCD=0 NP=1 SMHLOOP=0
add process e+ e- > mu+ mu- h, h > pi+ pi0 vt~ vt e- ve~ QCD=0 NP=1 SMHLOOP=0 
add process e+ e- > mu+ mu- h, h > pi- pi0 vt vt~ e+ ve QCD=0 NP=1 SMHLOOP=0
add process e+ e- > mu+ mu- h, h > pi+ pi0 vt~ vt mu- vm~ QCD=0 NP=1 SMHLOOP=0 
add process e+ e- > mu+ mu- h, h > pi- pi0 vt vt~ mu+ vm QCD=0 NP=1 SMHLOOP=0
add process e+ e- > mu+ mu- h, h > pi+ pi0 pi0 vt~ pi- pi0 pi0 vt QCD=0 NP=1 SMHLOOP=0 
add process e+ e- > mu+ mu- h, h > pi+ pi0 pi0 vt~ pi- pi- pi+ vt QCD=0 NP=1 SMHLOOP=0 
add process e+ e- > mu+ mu- h, h > pi- pi0 pi0 vt pi+ pi+ pi- vt~ QCD=0 NP=1 SMHLOOP=0
add process e+ e- > mu+ mu- h, h > pi+ pi0 pi0 vt~ pi- pi0 vt QCD=0 NP=1 SMHLOOP=0 
add process e+ e- > mu+ mu- h, h > pi- pi0 pi0 vt pi+ pi0 vt~ QCD=0 NP=1 SMHLOOP=0 
add process e+ e- > mu+ mu- h, h > pi+ pi0 pi0 vt~ pi- vt QCD=0 NP=1 SMHLOOP=0 
add process e+ e- > mu+ mu- h, h > pi- pi0 pi0 vt pi+ vt~ QCD=0 NP=1 SMHLOOP=0
add process e+ e- > mu+ mu- h, h > pi+ pi0 pi0 vt~ vt e- ve~ QCD=0 NP=1 SMHLOOP=0 
add process e+ e- > mu+ mu- h, h > pi- pi0 pi0 vt vt~ e+ ve QCD=0 NP=1 SMHLOOP=0 
add process e+ e- > mu+ mu- h, h > pi+ pi0 pi0 vt~ vt mu- vm~ QCD=0 NP=1 SMHLOOP=0 
add process e+ e- > mu+ mu- h, h > pi- pi0 pi0 vt vt~ mu+ vm QCD=0 NP=1 SMHLOOP=0 
add process e+ e- > mu+ mu- h, h > pi- vt pi+ vt~ QCD=0 NP=1 SMHLOOP=0
add process e+ e- > mu+ mu- h, h > pi+ vt~ pi- pi- pi+ vt QCD=0 NP=1 SMHLOOP=0 
add process e+ e- > mu+ mu- h, h > pi- vt pi+ pi+ pi- vt~ QCD=0 NP=1 SMHLOOP=0
add process e+ e- > mu+ mu- h, h > pi+ vt~ vt e- ve~ QCD=0 NP=1 SMHLOOP=0 
add process e+ e- > mu+ mu- h, h > pi- vt vt~ e+ ve QCD=0 NP=1 SMHLOOP=0 
add process e+ e- > mu+ mu- h, h > pi+ vt~ vt mu- vm~ QCD=0 NP=1 SMHLOOP=0 
add process e+ e- > mu+ mu- h, h > pi- vt vt~ mu+ vm QCD=0 NP=1 SMHLOOP=0 
add process e+ e- > mu+ mu- h, h > pi- pi- pi+ vt pi+ pi+ pi- vt~ QCD=0 NP=1 SMHLOOP=0
add process e+ e- > mu+ mu- h, h > pi+ pi+ pi- vt~ vt e- ve~ QCD=0 NP=1 SMHLOOP=0 
add process e+ e- > mu+ mu- h, h > pi- pi- pi+ vt vt~ e+ ve QCD=0 NP=1 SMHLOOP=0 
add process e+ e- > mu+ mu- h, h > pi+ pi+ pi- vt~ vt mu- vm~ QCD=0 NP=1 SMHLOOP=0 
add process e+ e- > mu+ mu- h, h > pi- pi- pi+ vt vt~ mu+ vm QCD=0 NP=1 SMHLOOP=0 
add process e+ e- > mu+ mu- h, h > vt~ e+ ve vt e- ve~ QCD=0 NP=1 SMHLOOP=0 
add process e+ e- > mu+ mu- h, h > vt e- ve~ vt~ mu+ vm QCD=0 NP=1 SMHLOOP=0 
add process e+ e- > mu+ mu- h, h > vt~ mu+ vm vt mu- vm~ QCD=0 NP=1 SMHLOOP=0 
add process e+ e- > mu+ mu- h, h > vt mu- vm~ vt~ e+ ve QCD=0 NP=1 SMHLOOP=0 


output DUMMYPROCESS

######## DELIMITER (!!! NEED THIS LINE !!!) ##################

launch DUMMYPROCESS
set iseed DUMMYSEED
set nevents DUMMYNEVENTS

set smeftcpv 45 1
set lpp1 0
set lpp2 0
set ebeam1 120
set ebeam2 120
set ptl 0 
set etal -1
set drll -1 

set use_syst False
