import model ./SMEFTsim_topU3l_MwScheme_UFO__taudecay_UFO-ceHRe_ceHIm_c_mass

generate e+ e- > e+ e- h, h > vt~ e+ ve vt e- ve~ QCD=0 NP=1 SMHLOOP=0 
add process e+ e- > e+ e- h, h > vt e- ve~ vt~ mu+ vm QCD=0 NP=1 SMHLOOP=0 
add process e+ e- > e+ e- h, h > vt~ mu+ vm vt mu- vm~ QCD=0 NP=1 SMHLOOP=0 
add process e+ e- > e+ e- h, h > vt mu- vm~ vt~ e+ ve QCD=0 NP=1 SMHLOOP=0 


output DUMMYPROCESS

######## DELIMITER (!!! NEED THIS LINE !!!) ##################

launch DUMMYPROCESS
set iseed DUMMYSEED
set nevents DUMMYNEVENTS

set smeft 100 0
set smeftcpv 45 -1
set lpp1 0
set lpp2 0
set ebeam1 120
set ebeam2 120
set ptl 2 
set etal 3
set drll -1 

set use_syst False
