import model ./SMEFTsim_topU3l_MwScheme_UFO__taudecay_UFO

define lep = e+ e- mu+ mu- ta+ ta-
define nu = vl vl~ 

generate e+ e- > e+ e- h,      h > pi+ pi0 vt~ pi- pi0 vt    QCD=0 NP=0 NPprop=0 SMHLOOP=0 
add process e+ e- > e+ e- h,   h > pi+ pi0 vt~ pi- vt        QCD=0 NP=0 NPprop=0 SMHLOOP=0 
add process e+ e- > e+ e- h,   h > pi- pi0 vt pi+ vt~        QCD=0 NP=0 NPprop=0 SMHLOOP=0
add process e+ e- > e+ e- h,   h > pi- vt pi+ vt~            QCD=0 NP=0 NPprop=0 SMHLOOP=0


output DUMMYPROCESS

######## DELIMITER (!!! NEED THIS LINE !!!) ##################

launch DUMMYPROCESS
set iseed DUMMYSEED
set nevents DUMMYNEVENTS

set smeft 100 0
set smeftcpv 45 0
set lpp1 0
set lpp2 0
set ebeam1 120
set ebeam2 120
set ptl 2 
set etal 3
set drll -1 

set use_syst False
